<div class="botones">
    <a href="<?php echo Router::url(array("controller"=>"members")) ?>">
        <div class="boton-box">
            Fichas de Asociados
        </div>
    </a>
    <a href="<?php echo Router::url(array("controller"=>"ActivitiesMembers")) ?>">
        <div class="boton-box">
            Actividades
        </div>
    </a>
    <a href="<?php echo Router::url(array("controller"=>"reports")) ?>">
        <div class="boton-box">
            Reportes
        </div>
    </a>


</div>