@import 'boostrap',"mixin",'sbadmin';

.login-logo{
    margin: 0 auto;
    display: block;
}
.main-logo{
    width: 25px;
    float: left;
    margin-right: 10px;
}
.navbar-brand{
    width: 300px;    
}
#page-wrapper{ 
    min-height: 95vh;
}

.members-table{
    font-size: 11px;
    th{
        text-align:center;
        padding: 2px !important;
    }
    td{
        padding: 2px !important;
        input,select{
            font-size: 11px; 
            padding: 0;
            width: 98%; 
        }
    }
    .delete-member{
        margin: 0;
        padding: 0 3px;
    }

}
form .input{
    @extend .form-group;
    input,select,textarea{
        @extend .form-control;
    }
    &.date{
        label{
            margin-right: 10px;
        }
        select{
            width: 12%;
            display: inline;
            margin: 0 5px;
        }
    }

}
.form-group{
    input[type=checkbox]{
        margin-right: 10px;
    }
}

.radio input[type=radio]{
    margin-left: 0;
}

.side-nav{
    @include set-transition(0.7s all);
}
#wrapper{
    @include set-transition(0.7s all);
}

body.hide_nav{
    #wrapper{
        padding-left: 45px;
    }
    .side-nav{
        left: 50px;
    }
    .menu-icon{
        right: 13px;
    }

}
.menu-icon{
    color: #D5D5D5;
    position: absolute;
    top: 10px;
    right: -35px;
    @include set-transition(0.4s 0.7s right);
    &:hover{
        color: #fff;
    }
}

//loading ball
#loading-box{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: -10;
    opacity: 0;
    @include set-transition(0.2s all);
    &.show{
        z-index: 1000000;
        opacity: 1;
    }

}
.spinner {
    width: 60px;
    height: 60px;
    position: relative;
    margin: 25% auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
    0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
